{
  "name": "session-cleaner",
  "version": "1.0.2",
  "description": "/sessions: filter and delete Claude Code sessions",
  "author": {
    "name": "Ricardo Rocha"
  },
  "license": "MIT",
  "homepage": "https://github.com/r0charm/claude-session-cleaner",
  "repository": "https://github.com/r0charm/claude-session-cleaner"
}
